<!--second.wxml-->
<view>
  <checkbox-group id='{{item.todoId}}' bindchange='itemChange' data-index='{{index}}' wx:for="{{todoArray}}" wx:key="{{item.todoId}}">
    <label class="checkbox" style="color: {{item.checked ? '#aaa' : '#333'}}; display: block; text-decoration:{{item.checked ? 'line-through' : 'none'}}">
      <checkbox value="{{item.todo}}" checked="{{item.checked}}" /> {{item.todo}}
    </label>
  </checkbox-group>
  <view>
    <input id='eventInput' type='text' placeholder='i want to ...' bindconfirm='inputConfirm' bindinput='inputEvent' value='{{inputContent}}'></input>
    <button bindtap='submitBtn' id='eventBtn'>添加</button>
  </view>
</view>